WpfAppTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
     xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:numeric="clr-namespace:ControlLib;assembly=NumericUpDown"  x:Class="WpfAppTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="650">
    <!--<Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Parameters" Foreground="Red" ></TextBlock>
        <TextBlock Text="DurationValues:"  Grid.Row="1"  Grid.Column ="1" Foreground="White" ></TextBlock>
        <Grid  Grid.Row="2"  Grid.Column ="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Min" Foreground="White" ></TextBlock>
            <Controls:MyNumericUpDown Grid.Column ="1" ></Controls:MyNumericUpDown>
        </Grid>
        <Grid  Grid.Row="4"  Grid.Column ="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Min" Foreground="White" ></TextBlock>
            <Controls:MyNumericUpDown Grid.Column ="1" ></Controls:MyNumericUpDown>
        </Grid>
        <Grid  Grid.Row="4"  Grid.Column ="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Max" Foreground="White" ></TextBlock>
            <Controls:MyNumericUpDown Grid.Column ="1" ></Controls:MyNumericUpDown>
        </Grid>
        <Grid  Grid.Row="5"  Grid.Column ="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Max" Foreground="White" ></TextBlock>
            <Controls:MyNumericUpDown Grid.Column ="1" ></Controls:MyNumericUpDown>
        </Grid>


        <Grid  Grid.Row="3" Grid.RowSpan="2"  Grid.Column ="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Path  Data="M207,198.5 L334.66667,198.5"  Height="1" Margin="1" Grid.Row="0" Stretch="Fill" Stroke="#FF1972F1"    />
            <Path  Data="M207,198.5 L334.66667,198.5"  Height="1" Margin="1" Grid.Row="1" Stretch="Fill" Stroke="red"   />
            
            <Path  Data="M207,198.5 L334.66667,198.5"  Height="1" Margin="1" Grid.Row="2" Stretch="Fill" Stroke="red"   />
            <Path  Data="M207,198.5 L334.66667,198.5"  Height="1" Margin="1" Grid.Row="3" Stretch="Fill" Stroke="#FF1972F1"    />
  
            --><!--Width="400" Height="250"--><!--
            <DVC:Chart Grid.Row="0" Grid.RowSpan=" 4" x:Name="mcChart" Background="Transparent" 
  Style="{DynamicResource ChartStyle1}"
>
                <DVC:Chart.Series>
   
                    --><!--Title =" Monthly Count" --><!--    <DVC:LineSeries  Background="Transparent" 
IndependentValueBinding="{Binding Path=Key}"  
DependentValueBinding="{Binding Path=Value}" Style="{DynamicResource LineSeriesStyle1}" LegendItemStyle="{DynamicResource LegendItemStyle1}">
                        </DVC:LineSeries>
                </DVC:Chart.Series>
                </DVC:Chart>
        </Grid>

    </Grid>-->
<local:ParametersControl/>
</Window>
