WpfAppTest/ParametersControl.xaml

<UserControl x:Class="WpfAppTest.ParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
              xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
              xmlns:numeric="clr-namespace:ControlLib;assembly=NumericUpDown" 
             DataContext="{Binding Parameters, Source={StaticResource Locator }}"
             mc:Ignorable="d" 
            >
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Parameters" Foreground="Red" ></TextBlock>
        <TextBlock Text="DurationValues:"  Grid.Row="1"  Grid.Column ="1" Foreground="White" ></TextBlock>
        <Grid  Grid.Row="2"  Grid.Column ="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Min" Foreground="White" ></TextBlock>
            <numeric:NumericUpDown Grid.Column ="1" Value="{Binding DurationMin,Mode=TwoWay}" ></numeric:NumericUpDown>
        </Grid>
        <Grid  Grid.Row="4"  Grid.Column ="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
               

            </Grid.ColumnDefinitions>
            <TextBlock Text="Min" Foreground="White"></TextBlock>
            <numeric:NumericUpDown Grid.Column ="1" Value="{Binding Min,Mode=TwoWay}" Increment="0.01"></numeric:NumericUpDown>
        </Grid>
        <Grid  Grid.Row="4"  Grid.Column ="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Max" Foreground="White" ></TextBlock>
            <numeric:NumericUpDown Grid.Column ="1" Value="{Binding Max,Mode=TwoWay}" Increment="0.01"></numeric:NumericUpDown>
        </Grid>
        <Grid  Grid.Row="5"  Grid.Column ="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Max" Foreground="White" ></TextBlock>
            <numeric:NumericUpDown Grid.Column ="1" Value="{Binding DurationMax,Mode=TwoWay}" IsEnabled="False" ></numeric:NumericUpDown>
        </Grid>


        <Grid  Grid.Row="3" Grid.RowSpan="2"  Grid.Column ="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Path  Data="M207,198.5 L334.66667,198.5"  Height="1" Margin="1" Grid.Row="0" Stretch="Fill" Stroke="#FF1972F1"    />
            <Path  Data="M207,198.5 L334.66667,198.5"  Height="1" Margin="1" Grid.Row="1" Stretch="Fill" Stroke="red"   />

            <Path  Data="M207,198.5 L334.66667,198.5"  Height="1" Margin="1" Grid.Row="2" Stretch="Fill" Stroke="red"   />
            <Path  Data="M207,198.5 L334.66667,198.5"  Height="1" Margin="1" Grid.Row="3" Stretch="Fill" Stroke="#FF1972F1"    />
          
            <DVC:Chart Grid.Row="0" Grid.RowSpan=" 4" x:Name="mcChart" Background="Transparent" 
  Style="{DynamicResource ChartStyle1}" 
>
                <DVC:Chart.Series>

                    <!--Title =" Monthly Count" -->
                    <DVC:LineSeries  Background="Transparent"  ItemsSource="{Binding Lines}"
IndependentValueBinding="{Binding Path=Key}"  
DependentValueBinding="{Binding Path=Value}" Style="{DynamicResource LineSeriesStyle1}" LegendItemStyle="{DynamicResource LegendItemStyle1}">
                    </DVC:LineSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </Grid>
        <Button Grid.Row="6" Grid.Column="2" Margin="5"  Content="Apply" Command="{Binding SaveCmd}"  Foreground="White" ></Button>
    </Grid>
</UserControl>
